L.U.N.A.R. - Lightning-fast Unlimited/Unique Number Analyser and Responder
By Martin A. COLEMAN (C) 2013-2014.
v0.91

A work-in-progress. Approximately 80% complete.

LUNAR provides a remote monitoring, analysis and management portal with a web-based facility designed for monitoring of electronic equipment with network capability, such as some inverters for solar systems.

Released under the BSD 2-Clause license.
